{
  "name": "gsplat",
  "version": "0.2.4",
  "description": "JavaScript Gaussian Splatting library",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build:wasm": "sh ./compile_wasm.sh",
    "copy:wasm": "ncp ./src/wasm ./dist/wasm",
    "build": "npm run build:wasm && rollup -c && npm run copy:wasm",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanebert/splat.js.git"
  },
  "keywords": [
    "gsplat",
    "gaussian splatting",
    "javascript",
    "3d",
    "webgl"
  ],
  "author": "dylanebert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylanebert/splat.js/issues"
  },
  "homepage": "https://github.com/dylanebert/splat.js#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "ncp": "^2.0.0",
    "prettier": "^3.0.3",
    "rollup": "^4.3.0",
    "rollup-plugin-web-worker-loader": "^1.6.1",
    "typescript": "^5.2.2"
  },
  "files": [
    "dist/**/*"
  ]
}
